/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/


inletSpeed             5.07;//7;
//turbulentKE         0.073393291;
turbulentKE               0.09639337500000003; //0.18375000000000002;
//turbulentOmega      6.9863516931112;
turbulentOmega         0.5174547081629465; // 0.8573214099741124;
// ************************************************************************* //
